# MyFirst

./: .gitignore  Java.java  README.md  pom.xml  又来一个新文件.txt
common/: pom.xml
common/src/main/java/cn/evun/coreframework/common/util/: Md5Util.java
common/src/main/java/com/csjscm/core/framework/common/constant/: Constant.java
common/src/main/java/com/csjscm/core/framework/common/enums/: SkuCoreChannelEnum.java
common/src/main/java/com/csjscm/core/framework/common/util/: BussinessException.java  ExcelUtil.java  Md5Util.java
modules/common/: pom.xml
modules/dao/: pom.xml
modules/dao/src/main/java/com/csjscm/core/framework/annotation/: Creator.java  Editor.java
modules/dao/src/main/java/com/csjscm/core/framework/dao/: BrandCategoryMapper.java  BrandMasterMapper.java  CategoryMapper.java  EnterpriseAccountMapper.java  EnterpriseAttachmentMapper.java  EnterpriseCategoryMapper.java  EnterpriseContactMapper.java  EnterpriseContractMapper.java  EnterpriseFlowMapper.java  EnterpriseInfoMapper.java  EnterpriseMemberMapper.java  EnterpriseProtocolMapper.java  EnterprisePurchaseTemplateMapper.java  EnterpriseReceiveMapper.java  EnterpriseSettleMapper.java  EnterpriseSettlementInfoMapper.java  EnterpriseStandardTemplateMapper.java  EnterpriseTemplateFlowMapper.java  EnterpriseTicketInfoMapper.java  InvUnitMapper.java  SkuCoreMapper.java  SkuCustomerMapper.java  SkuPartnerMapper.java  SkuPartnerUomMapper.java  SkuUomMapper.java  SpCategoryMapper.java  SpSkuCoreMapper.java  SpSpecificationMapper.java  SpSpecificationOptionsMapper.java  SpuMapper.java  SysDictDetailMapper.java  SysDictMapper.java  TaxCategoryMapper.java  TaxCustomerMapper.java  TaxVersionMapper.java  UnitConvertMapper.java
modules/dao/src/main/java/com/csjscm/core/framework/example/: EnterpriseInfoExample.java  EnterprisePurchaseTemplateExample.java  SkuCoreExample.java  SkuCustomerExample.java  SkuPartnerExample.java  SpuExample.java  TaxCategoryExample.java  TaxVersionExample.java
modules/dao/src/main/java/com/csjscm/core/framework/model/: BrandCategory.java  BrandMaster.java  Category.java  EnterpriseAccount.java  EnterpriseAttachment.java  EnterpriseCategory.java  EnterpriseContact.java  EnterpriseContract.java  EnterpriseFlow.java  EnterpriseInfo.java  EnterpriseMember.java  EnterpriseProtocol.java  EnterprisePurchaseTemplate.java  EnterprisePurchaseTemplateEx.java  EnterpriseReceive.java  EnterpriseSettle.java  EnterpriseSettlementInfo.java  EnterpriseStandardTemplate.java  EnterpriseTemplateFlow.java  EnterpriseTicketInfo.java  InvUnit.java  SkuCore.java  SkuCustomer.java  SkuCustomerEx.java  SkuPartner.java  SkuPartnerEx.java  SkuPartnerUom.java  SkuSell.java  SkuUom.java  SpCategory.java  SpSkuCore.java  SpSpecification.java  SpSpecificationOptions.java  Spu.java  SpuEx.java  SpuWithBLOBs.java  SysDict.java  SysDictDetail.java  TaxCategory.java  TaxCustomer.java  (+1 more)
modules/dao/src/main/java/com/csjscm/core/framework/vo/: BrandCategoryVo.java  BrandMasterModel.java  CategoryJsonModel.java  CategoryModel.java  EnterpriseFlowModel.java  EnterpriseInfoSPModel.java  EnterpriseMemberModel.java  EnterprisePurchaseTemplateDetailVo.java  EnterprisePurchaseTemplateVo.java  EnterpriseUpdateModel.java  MyTodoDealWithVo.java  ScmCustomerVo.java  ScmFailMsgVo.java  ScmPartnerFailVo.java  ScmPartnerVo.java  ScmSuccessMsgVo.java  SessionUser.java  SkuCoreSCMMolde.java  SkuCoreVo.java  SkuCustomerPageVo.java  SkuCustomerSCMMolde.java  SkuCustomerVo.java  SkuPartnerAddModel.java  SkuPartnerDetailsModel.java  SkuPartnerModel.java  SkuPartnerSCMMolde.java  SkuPartnerVo.java  SpCategoryJsonModel.java  SpuVo.java  TaxCustomerImportFailVo.java
modules/dao/src/main/resources/: generatorConfig.xml
modules/dao/src/main/resources/sql-mappers/: BrandCategoryMapper.xml  BrandMasterMapper.xml  CategoryMapper.xml  EnterpriseAccountMapper.xml  EnterpriseAttachmentMapper.xml  EnterpriseCategoryMapper.xml  EnterpriseContactMapper.xml  EnterpriseContractMapper.xml  EnterpriseFlowMapper.xml  EnterpriseInfoMapper.xml  EnterpriseMemberMapper.xml  EnterpriseProtocolMapper.xml  EnterprisePurchaseTemplateMapper.xml  EnterpriseReceiveMapper.xml  EnterpriseSettleMapper.xml  EnterpriseSettlementInfoMapper.xml  EnterpriseStandardTemplateMapper.xml  EnterpriseTemplateFlowMapper.xml  EnterpriseTicketInfoMapper.xml  InvUnitMapper.xml  SkuCoreMapper.xml  SkuCustomerMapper.xml  SkuPartnerMapper.xml  SkuPartnerUomMapper.xml  SkuUomMapper.xml  SpCategoryMapper.xml  SpSkuCoreMapper.xml  SpSpecificationMapper.xml  SpSpecificationOptionsMapper.xml  SpuMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  TaxCategoryMapper.xml  TaxCustomerMapper.xml  TaxVersionMapper.xml
modules/elasticsearch/: pom.xml
modules/elasticsearch/src/main/resources/: application.properties
modules/enterprice-center/: pom.xml
modules/enterprice-center/src/main/java/com/csjscm/core/framework/controller/: EnterpriseAccessController.java  EnterpriseAccountController.java  EnterpriseAttachmentController.java  EnterpriseCategoryController.java  EnterpriseController.java  (+6 more)
modules/service/: pom.xml
modules/swagger-generater/: pom.xml
product-center/: pom.xml
product-center/src/main/java/com/csjscm/core/framework/configuation/: ServletContextInitListener.java
product-center/src/main/java/com/csjscm/core/framework/controller/: BrandController.java  CategoryController.java  InvUnitController.java  ProductCoreController.java  ProductCustomerController.java  ProductPartnerController.java  SkuCoreController.java
product-center/src/main/resources/: application.properties  product-dev.properties
root/: pom.xml
root/src/main/java/com/csjscm/core/framework/configuation/: ZPAuthExtensionService.java
root/src/main/resources/: application.properties  core-operation-dev.properties  core-operation-prd.properties  core-operation-test.properties  core-operation-yfb.properties
root/src/main/resources/db/: V20181023__enterpriseInfo.sql  V20181025153901__ALTER_SPU.sql  V20181025154027__ALTER_SKU_CORE.sql  V20181026081758__CREATE_SP_SKU_CORE.sql  V20181026100932__ALTER_SPU.sql
(+281 files in other folders)
