
#mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.2.199:3306/shoppingcenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Aa123456

#reids
sweet.framework.redis.host=192.168.2.199
sweet.framework.redis.database=0
sweet.framework.redis.pool.maxActive=20