spring.application.name=core-operation
spring.application.index=1010
sweet.app.basePackages=com.csjscm.core.framework

mybatis.mapper.scan.basePackages=com.csjscm.core.framework.dao
mybatis.mapperLocations=classpath:sql-mappers/**/*.xml

logging.level.root=INFO
logging.file=/logs/${spring.application.name:sweet-application}/${spring.application.name:sweet-application}-${spring.profiles.active:dev}.log
logging.level.com.csjscm.core.framework.dao=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#\u6587\u4EF6\u670D\u52A1\u5668
sweet.framework.storage.fastdfs.tracker-servers=192.168.1.230:22122
sweet.framework.storage.fastdfs.tracker-domain=http://dfs.csjscm.com/

#\u6743\u9650
whitelist.resource=/outerface/**,/system/**
login.WhiteList.resource=/product/**,/enterprise/**

#es\u914D\u7F6E
es.host= 192.168.1.235
es.port= 9200
es.connectTimeOut= 1000
es.socketTimeOut= 30000
es.connectionRequestTimeOut= 500
es.maxConnectNum= 100
es.maxConnectPerRoute= 100





