spring.application.name=core-operation
spring.application.index=${spring.application.index}
sweet.app.basePackages=com.csjscm.core.framework

mybatis.mapper.scan.basePackages=com.csjscm.core.framework.dao
mybatis.mapperLocations=classpath:sql-mappers/**/*.xml


logging.level.root=INFO
logging.file=/logs/${spring.application.name:sweet-application}/${spring.application.name:sweet-application}-${spring.profiles.active:dev}.log
logging.level.com.csjscm.core.framework.dao=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


#mysql\u6570\u636E\u5E93
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

#redis
sweet.framework.redis.host=${sweet.framework.redis.host}
sweet.framework.redis.database=${sweet.framework.redis.database}
sweet.framework.redis.pool.maxActive=${sweet.framework.redis.pool.maxActive}
sweet.framework.redis.port=${sweet.framework.redis.port}
sweet.framework.redis.password=${sweet.framework.redis.password}

#\u6587\u4EF6\u670D\u52A1\u5668
sweet.framework.storage.fastdfs.tracker-servers=192.168.1.230:22122
sweet.framework.storage.fastdfs.tracker-domain=http://dfs.csjscm.com/
sweet.framework.enterprise.check.oa-domain=http://192.168.2.33:8084/

#\u5355\u70B9\u767B\u5F55
sweet.cas.server.url.prefix=${sweet.cas.server.url.prefix}
sweet.oauth.server.address=${sweet.oauth.server.address}

whitelist.resource=/outerface/**
login.WhiteList.resource=/product/**,/enterprice/**,/system/**




# \u662F\u5426\u542F\u7528\u4E91\u670D\u52A1
sweet.cloud.layer=${sweet.cloud.layer}
sweet.cloud.enabled=${sweet.cloud.enabled}
sweet.cloud.ticket=${sweet.cloud.ticket}
# \u4E91\u63A5\u5165\u5730\u5740
sweet.cloud.joint.url=${sweet.cloud.joint.url}
#\u4E91\u7AEF\u63A5\u53E3\u5B9A\u4E49@CloudService\u7684client jar\u5305, \u591A\u4E2A\u5305\u4F7F\u7528","\u5206\u9694, sweet-core\u5728\u626B\u5230@CloudService\u6CE8\u89E3\u65F6, \u4F1A\u81EA\u52A8\u521B\u5EFA\u4EE3\u7406\u5B9E\u4F8B\u5E76\u6CE8\u518C\u5230BeanFactory
sweet.cloud.service.client.packages=${sweet.cloud.service.client.packages}

es.host= 192.168.1.235
es.port= 9200
es.connectTimeOut= 1000
es.socketTimeOut= 30000
es.connectionRequestTimeOut= 500
es.maxConnectNum= 100
es.maxConnectPerRoute= 100





