spring.application.index=1010
#mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.1.215:3306/shoppingcenter_new?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Mysql123!

#redis
sweet.framework.redis.host=192.168.1.199
sweet.framework.redis.port=7001
sweet.framework.redis.database=0
sweet.framework.redis.pool.maxActive=20
sweet.framework.redis.password=cjs7001Aabc


#session-redis
sweet.framework.session.redis.host=192.168.1.199
sweet.framework.session.redis.port=7001
sweet.framework.session.redis.password=cjs7001Aabc
sweet.framework.session.redis.database=1

#\u5355\u70B9\u767B\u5F55
sweet.cas.server.url.prefix=http://192.168.1.224:8099
sweet.oauth.server.address=http://192.168.1.224:9006
sweet.domain.name=http://192.168.2.134

#\u4F9B\u5E94\u5546\u5BA1\u6838\u63A5\u53E3 \u57DF\u540D\u7684\u914D\u7F6E\u6587\u4EF6\u540D\u79F0
sweet.framework.enterprise.check.oa-domain=http://192.168.2.33:8084/
#\u5355\u70B9\u767B\u5F55\u5230scm
sweet.framework.scm.domain=http://testscm.csjmro.com/csj_login

# \u662F\u5426\u542F\u7528\u4E91\u670D\u52A1
sweet.cloud.layer=Integration
sweet.cloud.enabled=false
sweet.cloud.ticket=cfd97d75-49b4-42ed-80a5-367639d92eed
# \u4E91\u63A5\u5165\u5730\u5740
sweet.cloud.joint.url=failover:http://192.168.1.227:19999
#\u4E91\u7AEF\u63A5\u53E3\u5B9A\u4E49@CloudService\u7684client jar\u5305, \u591A\u4E2A\u5305\u4F7F\u7528","\u5206\u9694, sweet-core\u5728\u626B\u5230@CloudService\u6CE8\u89E3\u65F6, \u4F1A\u81EA\u52A8\u521B\u5EFA\u4EE3\u7406\u5B9E\u4F8B\u5E76\u6CE8\u518C\u5230BeanFactory
sweet.cloud.service.client.packages=com.csjscm.core.framework

flyway.enabled=false
flyway.locations=classpath:/db
flyway.baselineOnMigrate=true

sweet.framework.core.http.restful.doc.api.groups=outerface:/outerface/.*;product:/product/.*;enterprise:/enterprise/.*




spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://192.168.1.234.:27017/ehsy