spring.application.name=demo
spring.application.index=1001

spring.datasource.url=jdbc:mysql://192.168.2.199:3306/shoppingcenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Aa123456

mybatis.mapper.scan.basePackages=cn.evun.coreframework.dao
mybatis.mapperLocations=classpath:sql-mappers/**/*.xml

sweet.app.basePackages=cn.evun.coreframework

logging.level.root=INFO
logging.file=/logs/${spring.application.name:sweet-application}/${spring.application.name:sweet-application}-${spring.profiles.active:dev}.log
logging.level.cn.evun.hcmzp.dao=DEBUG
