spring.application.index=1010
#mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.1.215:3306/shoppingcenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Mysql123!

#redis
sweet.framework.redis.host=192.168.1.213
sweet.framework.redis.port=7001
sweet.framework.redis.database=0
sweet.framework.redis.pool.maxActive=20
sweet.framework.redis.password=cjs8001Aad

#session-redis
sweet.framework.session.redis.host=192.168.1.213
sweet.framework.session.redis.port=7001
sweet.framework.session.redis.password=cjs8001Aad
sweet.framework.session.redis.database=1

#\u5355\u70B9\u767B\u5F55
sweet.cas.server.url.prefix=http://sso.csjscm.com
sweet.oauth.server.address=http://192.168.1.227:9006


#\u4F9B\u5E94\u5546\u5BA1\u6838\u63A5\u53E3 \u57DF\u540D\u7684\u914D\u7F6E\u6587\u4EF6\u540D\u79F0
sweet.framework.enterprise.check.oa-domain=
sweet.framework.scm.domain=http://scm.csjmro.com/csj_login

