
#mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.1.215:3306/shoppingcenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Mysql123!

#redis
sweet.framework.redis.host=192.168.1.199
sweet.framework.redis.port=7001
sweet.framework.redis.database=0
sweet.framework.redis.pool.maxActive=20
sweet.framework.redis.password=cjs7001Aabc

#\u5355\u70B9\u767B\u5F55
sweet.cas.server.url.prefix=http://192.168.1.224:8099
sweet.oauth.server.address=http://192.168.1.224:9006